body{
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.widget{
    background-color: #fff;
    width: 550px;
    padding: 30px;
    border-radius: 15px;
    text-align: left;
}
h1{
    margin: 0 0 20px 0;
    font-size: 20px;
}
.details{
    display: flex;
    align-items: center;
    background-color: white;
    margin-top: 30px;
    width: 500px;
    padding: 20px;
    padding-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.details img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 15px;
}
.tabs button{
    /* background-color: #eee;
    border: 1px solid  #ccc;
    padding: 8px 15px;
    border-radius: 20px;
    margin: 5px; */
    cursor: pointer;
    border: none;
    padding: 8px 15px;
}
.tabs{
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    background-color: #eee;
    padding: 5px;
    border: none;
    margin-top: 10px;
    margin-left: 5px;
    border-radius: 20px;
    cursor: pointer;
    
}
.tab.active{
    background-color: #ddd;
}
.tabs button:hover{
    background-color: white;
    border: 1px solid  #ccc;
    border-radius: 20px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;

}
.user-list{
    background-color: white;
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
h1{
    margin: 10px 0;
}
.user-list{
    margin: 20px 0;
}
.user-list img{
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    margin-right: -15px;
    border: 4px solid white;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}
.user-list img:hover{
    box-shadow: 0 0 20px rgba(158,72,158,0.9);
    border-color: rgba(158, 72, 158, 0.8);
}
.learn{
    background-color: #ddd;
    border: 3px solid rgb(216, 88, 216);
    width: 100px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    margin-left: 40%;
}
.learn:hover{
    box-shadow: 0 0 15px rgba(128,0,128, 0.8);
}
.list{
    display: flex;
}
.feautures{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;

}
.item{
    background-color: #fff;
    border-radius: 15px;
    width: 200px;
    height: 90px;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    transition: transform 0.2 ease;
}
.green{
    color: green;
}
.red{
    color: red;
}
.hidden{
    display: none;
}